# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties - bumped version from 0.2.4 to 0.2.5 since my changes add more features
mod_version=0.2.5-1.20.1
supported_versions=1.20.1
maven_group = xyz.eclipseisoffline
archives_base_name = customname

# Dependencies
fabric_version=0.92.1+1.20.1
permissions_api_version=0.2-SNAPSHOT
luckperms_api_version=5.4
