# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.10

# Mod Properties
mod_version=0.2.2-1.19.2
supported_versions=1.19.2
maven_group=xyz.eclipseisoffline
archives_base_name=customname

# Dependencies
fabric_version=0.77.0+1.19.2
permissions_api_version=0.2-SNAPSHOT
luckperms_api_version=5.4
