# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.2.4-1.21
supported_versions=1.21-beta.4
maven_group=xyz.eclipseisoffline
archives_base_name=customname

# Dependencies
fabric_version=0.100.0+1.21
permissions_api_version=0.3.1
luckperms_api_version=5.4
